annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
endorsed.classpath=
#Tue Oct 08 21:00:13 IST 2019
excludes=
file.reference.mysql-connector-java-5.1.49.jar=E:\\eLibrary_JAVA_MySQL\\java_library_files_latest\\library-source-database\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=p2p_library
mkdist.disabled=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.target=1.6
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=Login
dist.jar=${dist.dir}/p2p_library.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
application.vendor=Administrator
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
application.title=p2p_library
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.49.jar}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
